DB_STRING = mongodb+srv://mananjain:LU4rRuOobTc8DlXJ@cluster0.tsg5yzl.mongodb.net/usermodel?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR = "SHHHHH"
LOGIN_EXPIRES = 100000000000
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER=1253f525d7e6c7
EMAIL_PASSWORD=debbbf74708321 
CLIENT_ID = "your_client_id"
CLIENT_SECRET = "your_client_secret"